# WPF_Basic

./: README.md  WPF_Basic.sln
ExplainINotifyPropertyChanged/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExplainINotifyPropertyChanged/Models/: Person.cs
ICommandInMVVC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_Basic/: App.config  App.xaml  App.xaml.cs  WPF_Basic.csproj
WPF_Basic/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF_Basic/DataAccess.EFCore/: ApplicationDbContext.cs
WPF_Basic/DataAccess.EFCore/Interfaces/: IGenericRepository.cs
WPF_Basic/DataAccess.EFCore/Repositories/: GenericRepository.cs  UserRepository.cs
WPF_Basic/DataAccess.EFCore/UnitOfWork/: UnitOfWork.cs
WPF_Basic/Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
WPF_Basic/Models/: User.cs
WPF_Basic/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WPF_Basic/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF_Basic_CallAPI/: App.xaml  App.xaml.cs  WPF_Basic_CallAPI.csproj
WPF_Basic_CallAPI/Models/: University.cs
WPF_Basic_CallAPI/ViewModels/: UniversitiesModel.cs  ViewModelBase.cs
WPF_Basic_CallAPI/Views/: Universities.xaml  Universities.xaml.cs
